<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<main>
			<img class="img-1" src="https://picsum.photos/seed/1/600" alt="" />
			<img class="img-2" src="https://picsum.photos/seed/2/300" alt="" />
			<img class="img-3" src="https://picsum.photos/seed/3/300" alt="" />
			<img class="img-4" src="https://picsum.photos/seed/4/300" alt="" />
			<img class="img-5" src="https://picsum.photos/seed/5/600" alt="" />
			<img class="img-6" src="https://picsum.photos/seed/6/300" alt="" />
			<img class="img-7" src="https://picsum.photos/seed/7/300" alt="" />
			<img class="img-8" src="https://picsum.photos/seed/8/300" alt="" />
			<img class="img-9" src="https://picsum.photos/seed/9/300" alt="" />
			<img class="img-10" src="https://picsum.photos/seed/10/300" alt="" />
			<img class="img-11" src="https://picsum.photos/seed/11/300" alt="" />
			<img class="img-12" src="https://picsum.photos/seed/12/300" alt="" />
		</main>
	</body>
</html>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body {
		background: oklch(0.2 0 0);
	}
/* 	.img-1 {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}
	.img-5 {
		grid-area: 2 / 3 / 3 / 5;
	}
	.img-8 {
		grid-area: 2 / 3 / 3 / 5;
	} */
	main {
		margin: 0 auto;
		overflow: hidden;
		max-width: calc(1200px + 1rem * 3);
		display: grid;
		grid-template-columns: repeat(4, 300px);
		grid-template-rows: repeat(4, 300px);
		gap: 1rem;
		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.2s ease-in-out;
			&:hover {
				transform: scale(1.2);
				z-index: 1;
			}
		}
	}
</style>
<script>
	
</script>