<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería Responsiva con CSS Grid</title>

</head>
<body>

  <h1>Galeria </h1>

  <div class="grid-gallery">
    <div class="grid-item wide">
      <img src="https://images.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="Imagen 1">
    </div>
    <div class="grid-item">
      <img src="https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg" alt="Imagen 2">
    </div>
    <div class="grid-item tall">
      <img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg" alt="Imagen 3">
    </div>
    <div class="grid-item">
      <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg" alt="Imagen 4">
    </div>
    <div class="grid-item big">
      <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
      " alt="Imagen 5">
    </div>
    <div class="grid-item">
      <img src="https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg" alt="Imagen 6">
    </div>
    <div class="grid-item">
      <img src="https://images.pexels.com/photos/234272/pexels-photo-234272.jpeg" alt="Imagen 7">
    </div>
  </div>
  <style>
    * {
      background-color: black;  
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 4rem;
    }

    h1 {
        color:rgb(140, 22, 251);
      text-align: center;
      margin-bottom: 30px;
      font-size: 1.5rem;
    }

    .grid-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }

    .grid-item {
      position: relative;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 8px;
    }


    /* Algunas imágenes ocupan más celdas */
    .grid-item.wide {
      grid-column: span 2;
    }

    .grid-item.tall {
      grid-row: span 2;
    }

    .grid-item.big {
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-item img {
        transition: transform 0.4s ease-in-out;
    }

    .grid-item:hover img {
    transform: scale(1.1);
  }




    @media (min-width: 1024px) {
      .grid-gallery {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>

</body>
</html>
